DEFAULT vesamenu.c32
TIMEOUT 600
Prompt 0
menu color screen       37;40        #80ffffff #00000000
menu color border       30;44        #40000000 #00000000
menu color title        1;33;44      #c0fdd017 #00000000
menu color unsel        37;44        #90ffffff #00000000
menu color hotkey       1;37;44      #ffffffff #00000000
menu color sel          7;37;40      #e0000000 #20ff8000
menu color hotsel       1;7;37;40    #e0400000 #20ff8000
menu color scrollbar    30;44        #40000000 #00000000
menu color tabmsg       31;40        #90ffff00 #00000000
menu color cmdmark      1;36;40      #c000ffff #00000000
menu color cmdline      37;40        #c0ffffff #00000000
menu color pwdborder    30;47        #80ffffff #20ffffff
menu color pwdheader    31;47        #80ff8080 #20ffffff
menu color pwdentry     30;47        #80ffffff #20ffffff
menu color timeout_msg  37;40        #80ffffff #00000000
menu color timeout      1;37;40      #c0ffffff #00000000

Menu TITLE G4L FAILSAFE boot Menu - version 0.53a
MENU BACKGROUND   test.png
MENU ROWS         14
MENU TABMSGROW    19
MENU TIMEOUTROW   21
MENU CMDLINEROW   20
MENU ENDROW       22
MENU HELPMSGROW   22
MENU HELMSGENDROW 22

#Compiled kernels to set ramdisk_size values
#kernel option
#CONFIG_BLK_DEV_RAM_COUNT=1
#CONFIG_BLK_DEV_RAM_SIZE=147456

LABEL bz3.18.48
    MENU LABEL ^A: bz3.18.48  x86      02-08-2017
    TEXT HELP
    Kernel 3x18.48 from Kernel.org
    ENDTEXT
    LINUX bz3x18.48
    APPEND initrd=ramdisk.lzma root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi nosmp 
LABEL bz4x1.38
    MENU LABEL ^B: bz4x1.38   x86      01-18-2017
    TEXT HELP
    Kernel 4x1.38 from Kernel.org
    ENDTEXT
    LINUX bz4x1.38
    APPEND initrd=ramdisk.lzma root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi nosmp
LABEL bz4x4.55
    MENU LABEL ^C: bz4x4.55   x86      03-18-2017
    TEXT HELP
    Kernel 4x4.55 from Kernel.org
    ENDTEXT
    LINUX bz4x4.55
    APPEND initrd=ramdisk.lzma root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi nosmp
LABEL bz4x9.16
    MENU LABEL ^D: bz4x9.16   x86      03-18-2017
    TEXT HELP
    Kernel 4x9.16 from Kernel.org
    ENDTEXT
    LINUX bz4x9.16
    APPEND initrd=ramdisk.lzma root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi nosmp
LABEL bz4x10.4
    MENU LABEL ^E: bz4x10.4   x86      03-18-2017
    MENU DEFAULT
    TEXT HELP
    Kernel 4x10.4 from Kernel.org
    ENDTEXT
    LINUX bz4x10.4
    APPEND initrd=ramdisk.lzma root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi nosmp
LABEL Failsafe 
    MENU LABEL ^J: Return to Regular Kernel Menu
    TEXT HELP
    Switch between menu with/without failsafe options
    ENDTEXT
    CONFIG syslinux.cfg 
    APPEND initrd=ramdisk.lzma root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi nosmp
#LABEL NOSMP 
#    MENU LABEL ^K: NOSMP Menu
#    TEXT HELP
#    Some kernel panics with smp option running??
#    ENDTEXT
#    CONFIG nosmp.cfg 
#    APPEND initrd=ramdisk.lzma root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi nosmp
LABEL bz4x11.rc2
    MENU LABEL ^K: bz4x11.rc2 x86      03-12-2017
    TEXT HELP
    Kernel 4x11.rc2 from Kernel.org
    ENDTEXT
    LINUX bz4x11.rc2
    APPEND initrd=ramdisk.lzma root=/dev/ram0 noapic noacpi pnpbios=off acpi=off pci=noacpi nosmp
LABEL memtest86-5.01
    MENU LABEL ^M: memtest86+-5.01
    TEXT HELP
    Memory test Program to insure system Ram is Good
    ENDTEXT
    LINUX memtest
LABEL Reboot
    MENU LABEL ^R: Reboot
    TEXT HELP
    Reboot system out of G4L
    ENDTEXT
    COM32 reboot.c32
LABEL PreImage
    MENU LABEL ^T: Pre-Image Help File
    TEXT HELP
    Information on steps to prepare system from imaging
    ENDTEXT
    COM32 cat.c32 preimage
LABEL Startup
    MENU LABEL ^U: Start Up Help File
    TEXT HELP
    Information on Start Up Options
    ENDTEXT
    COM32 cat.c32 startup
LABEL Disclaim
    MENU LABEL ^V: Disclaimer File
    TEXT HELP
    Disclaimer information on G4L/G4U
    ENDTEXT
    COM32 cat.c32 disclaim
LABEL hdt
    MENU LABEL ^Z: Hardware Detection Tool 0.5.2
    TEXT HELP
    Get Detailed Low Level System Information syslinux 5.10
    ENDTEXT
    COM32 hdt.c32
    APPEND modules_pcimap=modules.pcimap pciids=pci.ids memtest=memtest
